WoWAddonUpdater/Controls/AddonList.xaml

<UserControl x:Class="WoWAddonUpdater.Controls.AddonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WoWAddonUpdater.ViewModels"
             xmlns:local="clr-namespace:WoWAddonUpdater.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:AddonListViewModel/>
    </UserControl.DataContext>

    <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Addons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Height="40" Background="{Binding BackgroundBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="1" Source="{Binding Icon}"/>
                            <TextBlock Grid.Column="2" Foreground="LightGray" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Name}" />
                            <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Blacklisted}">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                        <Border Margin="5">
                                            <ContentControl x:Name="CheckboxIcon" Padding="5" Margin="5" ContentTemplate="{StaticResource IconUnlock}"/>
                                            <Border.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                                            <Setter Property="Border.RenderTransformOrigin" Value="0.5, 0.5" />
                                                            <Setter Property="Border.RenderTransform">
                                                                <Setter.Value>
                                                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="CheckboxIcon" Property="ContentTemplate" Value="{StaticResource IconLock}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <Button Grid.Column="4" Margin="2" Visibility="{Binding UpdateButtonVisibility}" Command="{Binding DownloadCommand}">Update</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
