WoWAddonUpdater/Controls/AddonList.xaml

<UserControl x:Class="WoWAddonUpdater.Controls.AddonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WoWAddonUpdater.ViewModels"
             xmlns:local="clr-namespace:WoWAddonUpdater.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:AddonListViewModel/>
    </UserControl.DataContext>

    <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Addons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Height="40" Background="{Binding BackgroundBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="1" Source="{Binding Icon}"/>
                            <TextBlock Grid.Column="2" Foreground="LightGray" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Name}" />
                            <Button Grid.Column="3" Margin="2" Command="{Binding DownloadCommand}">Update</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
